# sunshineProject

./: App.js  LICENSE  README.md  app.json  package.json
Components/: Features.jsx  GraphModal.jsx  MapModal.jsx  ParametersList.jsx
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/snshineproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snshineproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sunshine/: MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/SnshineProject.xcodeproj/: project.pbxproj
ios/SnshineProject.xcodeproj/xcshareddata/xcschemes/: SnshineProject.xcscheme
ios/SnshineProject/Base.lproj/: LaunchScreen.xib
ios/Sunshine.xcodeproj/: project.pbxproj
utils/: params.js  products.json  solarFlux.js
